{
  "name": "singularmem",
  "version": "0.16.0",
  "description": "Local-first persistent memory for LLM workflows — native Node bindings",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bromso/singularmem.git",
    "directory": "crates/singularmem-node"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "name": "singularmem",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "postbuild": "node scripts/patch-index.js",
    "build:debug": "napi build --platform",
    "postbuild:debug": "node scripts/patch-index.js",
    "test": "node --test test/*.test.mjs && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "typescript": "^5.4.0"
  },
  "optionalDependencies": {
    "singularmem-darwin-arm64": "0.16.0",
    "singularmem-darwin-x64": "0.16.0",
    "singularmem-linux-x64-gnu": "0.16.0",
    "singularmem-win32-x64-msvc": "0.16.0"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
